[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 68.6736, 70.562 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 1.0697
margin_top = 8.65967
margin_right = 59.0697
margin_bottom = 20.6597
